<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <RelativeLayout
                android:id="@+id/relative_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imageView_intro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cartoon_1"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:text="@string/intro1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_mid" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cartoon_2"
                    android:adjustViewBounds="true"
                    />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="28dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_title_mid"
                        android:text="@string/intro2_1"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/margin_small"
                        />

                    <EditText
                        android:id="@+id/intro_nameForm_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/noneColor"
                        android:hint="매쉬업"
                        android:lines="1"
                        android:textSize="@dimen/text_title_mid"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:maxLength="10"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="right"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />

                    <View
                        android:id="@+id/view_nameForm_underBar"
                        android:layout_width="150dp"
                        android:layout_height="1.3dp"
                        android:background="@color/noneColor"
                        android:layout_marginBottom="@dimen/margin_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_title_mid"
                        android:text="@string/intro2_2"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/margin_small"
                        />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/noneColor"
            android:text="@string/introButton"
            android:textSize="@dimen/text_title_small"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</layout>